[Pyimagesearch](https://www.pyimagesearch.com/2019/07/15/video-classification-with-keras-and-deep-learning)

* Neural network architectures such as Long short-term memory (LSTMs) and Recurrent Neural Networks (RNNs) are suited for time series data. 
* Rolling averaging over predictions 
* 